spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG