spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root
spring.batch.initialize-schema=always
multiResourceItemWriter=true
# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG